<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	
	<title>Quiz app</title>
	<!--<link rel="stylesheet" href="quiz.css">-->
	
	<script src="quiz.js"></script>

</head>

<body>

	<div id="wrapper">
		<img src="tim.jpg">
		<div id="question"></div>
		<div id="answers">
			
			<!--<form>
			<p>
			<input type="radio" name="answers" id="answer1">
			<label for="answer1"></label>
			</p>
			
			<p>
			<input type="radio" name="answers" id="answer1">
			<label for="answer2"></label>
			</p>
			
			<p>
			<input type="radio" name="answers" id="answer1">
			<label for="answer3"></label>
			</p>
			
			<p>
			<input type="radio" name="answers" id="answer1">
			<label for="answer4"></label>
			</p>
			</form>-->
			
		</div>
		<button id="nextButton">Next</button>
	</div>

</body>

<!-- Validator! validator.w3.org 
lorem ipsum and shit http://easyipsum.com/

-->
</html>

